PORT=3001
HOST=http://localhost:3001/

MONGO_URL= mongodb+srv://Temporal:tEWcBtkb4dhjuVFu@cluster0.jyhcg.mongodb.net/BateriaDesde0?retryWrites=true&w=majority

JWTSECRET=KAIpslkfi$dsafNjs@%#dkfm$aksdmKMjNDJndlf